[egg_info]
tag_date = 0
tag_svn_revision = 0

[nosetests]
tests=etk.docking,doc
with-doctest=0
verbosity=0
detailed-errors=1
with-coverage=1
cover-package=etk.docking

[build_sphinx]
source-dir = doc/reference/source/
build-dir = doc/reference/build/
all_files = 1
